spring.application.name=bookingservice

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.hotelServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.hotelServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.hotelServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hotelServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.hotelServiceCB.permittedNumberOfCallsInHalfOpenState=3
