spring.application.name=bookingservice

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=configserver:http://localhost:8888

#Circuit breaker design pattern

resilience4j.circuitbreaker.instances.hotelServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.hotelServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.hotelServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hotelServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.hotelServiceCB.permittedNumberOfCallsInHalfOpenState=3


# Bulkhead configuration in application.properties

resilience4j.bulkhead.instances.hotelServiceBulkhead.max-concurrent-calls=5
resilience4j.bulkhead.instances.hotelServiceBulkhead.max-wait-duration=0

# === Resilience4j Rate Limiter Configuration ===

resilience4j.ratelimiter.instances.hotelServiceRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.hotelServiceRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.hotelServiceRateLimiter.timeout-duration=0
